<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <title>Hussein Srour</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Website Landing Page for Developers">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet'
          type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css"
    />
    <!-- github acitivity css -->
    <link rel="stylesheet" href="assets/plugins/github-activity/src/github-activity.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- ******HEADER****** -->
<header class="header">
    <div class="container">
        <img class="profile-image img-responsive pull-left" src="assets/images/profile.png" alt="Hussein Srour"/>
        <div class="profile-content pull-left">
            <h1 class="name">Hussein Srour</h1>
            <h2 class="desc">Software Engineer</h2>
            <ul class="social list-inline">
                <li><a href="http://linkedin.com/in/hussein-srour-542044121/" target="_blank"><i
                        class="fa fa-linkedin"></i></a></li>
                <li><a href="https://github.com/Husseinfo" target="_blank"><i class="fa fa-github-alt"></i></a></li>
                <li><a href="https://t.me/Husseinfo" target="_blank"><i class="fa fa-telegram"></i></a></li>
            </ul>
        </div><!--//profile-->
        <a class="btn btn-cta-primary pull-right" href="mailto:husseinfo@mail.com"><i class="fa fa-paper-plane"></i>
            Contact Me</a>
    </div><!--//container-->
</header><!--//header-->

<div class="container sections-wrapper">
    <div class="row">
        <div class="primary col-md-8 col-sm-12 col-xs-12">
            <section class="about section">
                <div class="section-inner">
                    <h2 class="heading">About Me</h2>
                    <div class="content">
                        <p>A self motivated and hardworking programmer. You either find me behind my laptop screen or
                            asleep.</p>
                        <p>Interests in Artificial Intelligence field.
                           Also an open source fan with special love for GNU/Linux.</p>

                    </div><!--//content-->
                </div><!--//section-inner-->
            </section><!--//section-->

            <section class="latest section">
                <div class="section-inner">
                    <h2 class="heading">Latest Projects</h2>
                    <div class="content">

                        <div class="item featured text-center">
                            <h3 class="title"><a href="https://github.com/Husseinfo/tracker" target="_blank">Tracker</a>
                            </h3>
                            <p class="summary">A face recognition based attendance system</p>
                            <div class="featured-image">
                                <img class="img-responsive project-image"
                                     src="assets/images/projects/project-featured.png" alt="tracker"/>
                                </a>
                                <div class="ribbon">
                                    <div class="text">New</div>
                                </div>
                            </div>

                            <div class="desc text-left">
                                <p>The aim of the project is to provide a face recognition basede attendence system.</p>
                                <p>The first part of the project is a Python module used as a library to provide face
                                    recognition functionality; managing system users and their photos, training the
                                    model and making predictions. The second part is a Web interface to provide the
                                    configuration and administration of the system.</p>
                            </div><!--//desc-->
                            <a class="btn btn-cta-secondary" href="https://github.com/Husseinfo/tracker"
                               target="_blank"><i class="fa fa-eye"></i> View on github</a>
                        </div><!--//item-->
                    </div>
                </div>
            </section>

            <section class="experience section">
                <div class="section-inner">
                    <h2 class="heading">Work Experience</h2>
                    <div class="content">

                        <div class="item">
                            <h3 class="title">Software Engineer - <span class="place"><a target="_blank" href="http://everteam-mea.com">everteam</a></span>
                                <span class="year">(February 2018 - Current)</span></h3>
                            <p>Working on cutting-edge software solutions in Artificial Intelligence fields.</p>
                        </div>

                        <div class="item">
                            <h3 class="title">Software Developer - <span class="place"><a target="_blank" href="http://eyeweb.website">eyeWEB</a></span>
                                <span class="year">(September 2017 - January 2018)</span></h3>
                            <p>.net web, desktop, and mobile applications developer.</p>
                        </div>

                        <div class="item">
                            <h3 class="title">Trainee - <span class="place"><a target="_blank" href="http://pros-services.net">Pros-Services</a></span>
                                <span class="year">(March 2017 - July 2017)</span></h3>
                            <p>We used AI techniques such as Artificial Neural Networks and Natural Language Processing
                                to develop features like Face Recognition, Virtual Assistant, ChatBot...
                            </p>
                            <p>We ended up implementing prototypes of an intelligent and fully automated Face
                                Recognition based attendance system and an intelligent Home Automation System.
                            </p>
                        </div><!--//item-->
                        <div class="item">
                            <h3 class="title">Software Developer - <span class="place"><a target="_blank" href="http://arabiagis.com">ArabiaGIS</a></span>
                                <span class="year">(June 2016 - September 2016)</span></h3>
                            <p>Worked on Back-end Web development using JSF and .net frameworks, hybrid mobile
                                applications development using PhoneGap framework, and database development with
                                mySQL.</p>
                        </div><!--//item-->

                    </div><!--//content-->
                </div><!--//section-inner-->
            </section><!--//section-->
        </div><!--//primary-->

        <div class="secondary col-md-4 col-sm-12 col-xs-12">
            <aside class="info aside section">
                <div class="section-inner">
                    <h2 class="heading sr-only">Basic Information</h2>
                    <div class="content">
                        <ul class="list-unstyled">
                            <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>Beirut, LB</li>
                            <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a
                                    href="mailto:husseinfo@mail.com">husseinfo@mail.com</a></li>
                            <li><i class="fa fa-link"></i><span class="sr-only">Website:</span><a href="#">http://husseinfo.ml</a>
                            </li>
                        </ul>
                    </div><!--//content-->
                </div><!--//section-inner-->
            </aside><!--//aside-->

            <aside class="skills aside section">
                <div class="section-inner">
                    <h2 class="heading">Skills</h2>
                    <div class="content">
                        <div class="skillset">

                            <div class="item">
                                <h3 class="level-title">Python<span class="level-label" data-toggle="tooltip"
                                                                    data-placement="left" data-animation="true">Very Good</span>
                                </h3>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="90%">
                                    </div>
                                </div><!--//level-bar-->
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="level-title">Java<span class="level-label">Very Good</span></h3>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="90%">
                                    </div>
                                </div><!--//level-bar-->
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="level-title">Linux, C and Bash<span class="level-label">Good</span></h3>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="85%">
                                    </div>
                                </div><!--//level-bar-->
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="level-title">SQL<span class="level-label">Good</span></h3>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="85%">
                                    </div>
                                </div><!--//level-bar-->
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="level-title">Android<span class="level-label">Good</span></h3>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="85%">
                                    </div>
                                </div><!--//level-bar-->
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="level-title">Networking<span class="level-label">Good</span></h3>
                                <div class="level-bar">
                                    <div class="level-bar-inner" data-level="85%">
                                    </div>
                                </div><!--//level-bar-->
                            </div><!--//item-->
                        </div>
                    </div><!--//content-->
                </div><!--//section-inner-->
            </aside><!--//section-->

            <aside class="education aside section">
                <div class="section-inner">
                    <h2 class="heading">Education</h2>
                    <div class="content">
                        <div class="item">
                            <h3 class="title"><i class="fa fa-graduation-cap"></i> Masters in Telecommunications and
                                Networking</h3>
                            <h4 class="university">Université Paul Sabatier - Toulouse III <span class="year">(2015-2017)</span>
                            </h4>
                        </div><!--//item-->
                        <div class="item">
                            <h3 class="title"><i class="fa fa-graduation-cap"></i> B.S. in Computer Sciences</h3>
                            <h4 class="university">Lebanese University <span class="year">(2012-2015)</span></h4>
                        </div><!--//item-->
                    </div><!--//content-->
                </div><!--//section-inner-->
            </aside><!--//section-->

            <aside class="languages aside section">
                <div class="section-inner">
                    <h2 class="heading">Languages</h2>
                    <div class="content">
                        <ul class="list-unstyled">
                            <li class="item">
                                <span class="title"><strong>Arabic:</strong></span>
                                <span class="level">Native Speaker <br class="visible-xs"/><i class="fa fa-star"></i> <i
                                        class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                        class="fa fa-star"></i> </span>
                            </li><!--//item-->
                            <li class="item">
                                <span class="title"><strong>English:</strong></span>
                                <span class="level">Written and Spoken <br class="visible-sm visible-xs"/><i
                                        class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                        class="fa fa-star-half"></i></span>
                            </li><!--//item-->
                            <li class="item">
                                <span class="title"><strong>French:</strong></span>
                                <span class="level">Written and Spoken <br class="visible-sm visible-xs"/><i
                                        class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                        class="fa fa-star-half"></i></span>
                            </li><!--//item-->
                        </ul>
                    </div><!--//content-->
                </div><!--//section-inner-->
            </aside><!--//section-->

        </div><!--//secondary-->
    </div><!--//row-->
</div><!--//masonry-->

<!-- ******FOOTER****** -->
<footer class="footer">
    <div class="container text-center">
        <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com"
                                                                                 target="_blank">Xiaoying Riley</a> for
            developers
        </small>
    </div><!--//container-->
</footer><!--//footer-->

<!-- Javascript -->
<script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script>
<!-- github calendar plugin -->
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.0.2/es6-promise.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/0.10.1/fetch.min.js"></script>
<script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
<!-- github activity plugin -->
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
<script type="text/javascript" src="assets/plugins/github-activity/src/github-activity.js"></script>
<!-- custom js -->
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
